function init(self)
	local sx,sy,ex,ey = tilemap.get_bounds("/level#tilemap")
	local bounds = vmath.vector4(sx,sy,ex,ey)
    msg.post("/camera","set_player",{ player = go.get_id("/player") } )
    msg.post("/camera","set_boundaries",{ bounds = bounds } )
end

function final(self)
    -- Add finalization code here
    -- Remove this function if not needed
end

function update(self, dt)
    -- Add update code here
    -- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
    -- Add message-handling code here
    -- Remove this function if not needed
end

function on_input(self, action_id, action)
    -- Add input-handling code here
    -- Remove this function if not needed
end

function on_reload(self)
    -- Add reload-handling code here
    -- Remove this function if not needed
end
