go.property("health",5)


local gop = require "utils.gop"
local mess = require "shared.mess"
local state = require "enemies.enemy_state"

function init(self)
	self.global = gop.get_properties()
end

function on_message(self, message_id, message, sender)
    if message_id == mess.msg_take_damage and state.has_status(self.global.url, state.STATUS_PROTECT) == false then
    	self.health = self.health - message.damage
    	if self.health <= 0 then
    		msg.post(".", mess.msg_die)
    	else
    		state.set_status(self.global.url, state.STATUS_PROTECT)
    	end
    end
end
