go.property("time", 0)
go.property("flash_sprite", hash("sprite"))

local config = require "main.config"
local gop = require "utils.gop"
local mess = require "shared.mess"
local state = require "enemies.enemy_state"

function init(self)
    self.global = gop.get_properties()
    self.global.protect = false
    self.time = config.PROTECTION_TIME
    
	-- create url out of property hash
    local flash_url = msg.url()
    flash_url.fragment = self.flash_sprite
    self.flash_sprite = flash_url
end

function update(self, dt)
	if self.global.protect == true then
		go.set(self.flash_sprite, "tint", vmath.vector4(math.random()*0.4+0.6,math.random()*0.4+0.6,math.random()*0.4+0.6,1)) 
	end
end

function on_message(self, message_id, message, sender)   
    if message_id == mess.msg_status_added and message.status == state.STATUS_PROTECT then
    	local time = message.time or self.time
   		self.global.protect = true
   		go.animate( "#", "time", go.PLAYBACK_ONCE_FORWARD, self.time, go.EASING_LINEAR, time, 0, function() 
   			self.global.protect = false
   			go.set(self.flash_sprite, "tint", vmath.vector4(1,1,1,1))   
   			state.remove_status(self.global.url, state.STATUS_PROTECT)
   		end)
    end
end