----
-- Requirements:
-- gop.global.velocity
--
--
-- Message received:
-- mess.msg_take_damage { [direction = -1/1] }

local gop = require "utils.gop"
local mess = require "shared.mess"
local state = require "enemies.enemy_state"

function init(self)
	self.global = gop.get_properties()
end

function on_message(self, message_id, message, sender)
    if message_id == mess.msg_take_damage then -- and state.has_status(self.global.url, state.STATUS_PROTECT) == false then
       	self.global.velocity.x = 10 * message.direction or math.random()
    end
end
